# Generated by Django 4.0.2 on 2022-02-05 16:19

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('latitude', models.CharField(max_length=200)),
                ('longitude', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE,
                 parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('city_id', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='api.city')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('city', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='api.city')),
                ('stations', models.ManyToManyField(to='api.Station')),
                ('transport_id', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='api.transport')),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='country_id',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='api.country'),
        ),
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=60)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('username', models.CharField(max_length=60)),
                ('city_id', models.ForeignKey(null=True,
                 on_delete=django.db.models.deletion.CASCADE, to='api.city')),
                ('line_id', models.ForeignKey(null=True,
                 on_delete=django.db.models.deletion.CASCADE, to='api.line')),
                ('station_id', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='api.station')),
                ('transport_id', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='api.transport')),
            ],
        ),
    ]
