# Generated by Django 4.0.2 on 2022-02-09 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='user_id',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='api.user'),
        ),
    ]
