# Generated by Django 4.0.4 on 2022-04-22 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alert_user_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=60)),
                ('background_image', models.TextField(blank=True)),
                ('url', models.URLField(blank=True)),
                ('background_color', models.CharField(blank=True, max_length=10)),
                ('text_color', models.CharField(default='#000000', max_length=10)),
                ('active', models.BooleanField(default=False)),
            ],
        ),
    ]
