# Generated by Django 4.0.4 on 2022-05-28 10:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_alert_description'),
        ('api', '0003_banner'),
    ]

    operations = [
    ]
